events {}
http {
  server {
    listen 8080;
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    # Proxy para o backend (nome do Service no cluster)
    location /api/ {
      proxy_pass http://backend-svc.default.svc.cluster.local:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
